{
  "name": "ateaze",
  "version": "1.0.0",
  "description": "This is a service providing backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm start index.js",
    "dev": "nodemon start index.js"
  },
  "author": "sheikabdulrafi",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.1",
    "nodemailer": "^7.0.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
